<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ll_welcome_background_pseudo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_backbround"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/ll_welcome_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-55dp"
            android:background="@drawable/welcome_backbround" />

        <ImageView
            android:id="@+id/iv_welcome_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/icon_large"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/main_bright"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_welcome_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/app_copyright"
            android:textColor="@color/main_bright"
            android:textSize="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_login_icon"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@mipmap/icon_large" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_login_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="ACCOUNT"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_account"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="PASSWORD"
            android:password="true"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="CONFIRM PASSWORD"
            android:password="true"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_confirm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="SIGN IN"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_signin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="SIGN Up"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>
