<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ll_welcome_background_pseudo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_backbround"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <View
            android:id="@+id/ll_welcome_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-55dp"
            android:background="@drawable/welcome_backbround" />

        <ImageView
            android:id="@+id/iv_welcome_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/icon_large"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/main_bright"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_welcome_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/app_copyright"
            android:textColor="@color/main_bright"
            android:textSize="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_login_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@mipmap/icon_large" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_login_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="ACCOUNT"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_account"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="PASSWORD"
            android:password="true"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:hint="CONFIRM PASSWORD"
            android:password="true"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textSize="25sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_confirm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="SIGN IN"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_signin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="SIGN Up"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/main_bright"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_stopwatch"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="TIMER TASK"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="STOPWATCH TASK"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_stopwatch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text="HISTORY"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="PRESS TO STOP"
            android:textColor="@color/main_bright"
            android:textSize="25sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_rate_box"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="RATE YOUR TASK"
            android:textColor="@color/main_bright"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/ll_rate_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_rate_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rate_normal" />

            <Button
                android:id="@+id/bt_rate_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rate_normal" />

            <Button
                android:id="@+id/bt_rate_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rate_normal" />

            <Button
                android:id="@+id/bt_rate_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rate_normal" />

            <Button
                android:id="@+id/bt_rate_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rate_normal" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_rate_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_background"
            android:text="SAVE"
            android:textColor="@color/main_bright"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/sv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="TASK ANALYSIS"
                    android:textColor="@color/main_bright"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="STARTED AT: "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ENDED AT: "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TOTAL TIME: "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="AVERAGE ATTENTION LEVEL(%): "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="AVERAGE RELAXING LEVEL(%): "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_meditation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="YOUR PERSONAL RATE(0~5): "
                    android:textColor="@color/main_bright"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/main_bright"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:text="BACK"
                    android:textColor="@color/main_bright"
                    android:textSize="25sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/sv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="HISTORY"
                    android:textColor="@color/main_bright"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/ll_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>

                <Button
                    android:id="@+id/bt_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:text="BACK"
                    android:textColor="@color/main_bright"
                    android:textSize="25sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
